plugins {
    id 'java'
    id 'application'
}

repositories {
        maven {
            url "http://repo.mycompany.com/repo"
            metadataSources {
                gradleMetadata()
            }
        }
   }

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation 'org.assertj:assertj-core:3.15.0'
    
}

group = 'edu.elsmancs'
version = '1.0-SANPSHOT'
description = 'Planets'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'domain.App'
}

jar {
    manifest {
        attributes 'Main-Class' : 'domain.App'
    }
}
